@media (max-width: 578px)
  
  .i-shop-wrap 
    .woocommerce 
      ul.products 
        justify-content: space-between
        li.product
          margin-left: 0
          margin-right: 0
          width: calc( 50% - 5px )
  .i-shop__menu ul li
    margin: 0 10px
  .footer-wrap-left-top
    ul
      flex-wrap: wrap
      justify-content: center
      padding-top: 20px
      li
        margin: 0 10px
        margin-bottom: 10px
  .actions .slick-dots
    bottom: -30px
  .actions
    &-wrap
      .woocommerce
        ul.products
          li.product
            margin: 0 5px
            margin-bottom: 20px
  .banner
    margin-bottom: 80px
  section, footer
    padding-top: 50px
    padding-bottom: 50px
  .footer-wrap-right
    width: 100%
    padding-left: 0
    display: flex
    justify-content: center
    a
      img
        max-width: 150px
        min-width: 150px
  .footer-wrap-left
    padding-right: 0
    ul
      li
        a
          font-size: 14px
  .banner-wrap__text
    padding: 30px
  .woocommerce ul.products 
    li.product 
      padding: 10px
      a 
        h2.woocommerce-loop-product__title
          margin-top: 10px
          margin-bottom: 10px
        .desc
          margin-bottom: 10px
        img
          max-height: 100px
          object-fit: contain
  .i-shop
    &__menu 
      ul 
        li
          a
            font-size: 14px
  .title
    margin-bottom: 50px
    font-size: 28px
    &:after
      height: 15px
      width: 90px
      bottom: -25px
  .offer
    .container
      p
        font-size: 14px
        max-width: 200px
      h1
        font-size: 34px
        max-width: 200px
        text-align: end
  .search-toggle
    display: block
    height: 25px
    width: 25px
    margin-bottom: 3px
    background-image: url(img/icons/search.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
  .header
    &-bottom
      &__like
        margin-left: 15px
        margin-right: 15px
      .container
        justify-content: flex-start
        position: relative
        .burger
          position: absolute
          right: 15px
          border-radius:  7px
          bottom: -2px
          padding: 8px
          p
            display: none
      &__search
        display: none
      .mob-social-header
        display: none
    &-top
      &__logo
        a
          img
            max-width: 130px
      &__phone
        position: absolute
        left: 15px
        top: 10px
        p
          display: none
      &__login
        padding-left: 0
        padding-top: 15px
        p
          display: none
        &::after
          display: none
  .banner .slick-arrow
    bottom: -50px