
@media (min-width: 1930px)
  .offer
    min-height: 900px
@media (max-width: 1199px)
  .i-shop
    &-wrap
      .woocommerce
        ul.products
          li.product
            width: calc(33% - 20px)
            &:nth-child(7), &:nth-child(8)
              display: none
  .header
    &-bottom
      &__menu
        .mobile
          background-color: #fff
          position: fixed
          z-index: 110
          top: 0
          right: 0
          display: none
          width: 300px
          height: 100%
          &-close
            display: flex
            justify-content: space-between
            align-items: center
            background: #b9e2f7
            padding: 15px
            position: relative
            margin-bottom: 25px
            .close
              color: #519fd4
              padding: 10px
              font-size: 40px
              line-height: 40px
              position: absolute
              top: 45%
              transform: translateY(-50%)
              right: 5px
              cursor: pointer
            p
              font-size: 16px
              color: #000000
              font-weight: 500
        ul
          display: block
          width: 100%
          li
            width: 100%
            margin: 0
            a
              font-weight: 600
              display: block
              width: 100%
              text-align: center
              font-size: 16px
              margin-bottom: 25px
  .burger
    display: flex
    align-items: center
    color: #ffffff
    background-color: $main
    padding: 15px
    border-radius: 10px
    cursor: pointer
    &:hover
      background: $hover
    p
      font-size: 16px
      margin-right: 15px
    div
      display: flex
      flex-direction: column
      align-items: center
      span
        display: block
        height: 2px
        width: 25px
        height: 3px
        margin-bottom: 4px
        background: #fff
        &:last-child
          margin-bottom: 0
  