@media (max-width: 360px)
  .woocommerce ul.products li.product .tinv-wraper
    height: 25px
    width: 25px
  .woocommerce ul.products li.product a h2.woocommerce-loop-product__title
    font-size: 13px
  .woocommerce ul.products li.product a p.desc
    font-size: 10px
    height: 27px
  .woocommerce ul.products li.product a 
    span.price 
      ins 
        margin-left: 3px
        span 
          bdi
            font-size: 16px
            span
              font-size: 16px
      del 
        margin-right: 3px
        span 
          bdi
            font-size: 12px
            span
              font-size: 12px
  .woocommerce ul.products li.product .add-cart a.add_to_cart_button
    font-size: 8px
    padding-left: 3px
    padding-right: 3px
    
  .i-shop-wrap .woocommerce ul.products li.product
    padding: 5px