@media (max-width: 992px)
  .banner-wrap
    background-position: right center
    background-size: cover
    background-repeat: no-repeat
    &__text
      padding: 50px 70px
      h2
        font-size: 37px
      p
        font-size: 16px
  .i-shop__buttons a
    font-size: 16px
    padding: 10px 40px 10px 55px
    &::after
      height: 15px
      width: 15px
  .slick-arrow
    height: 35px
    width: 35px
    transform: none
    top: auto
    bottom: -40px
    &:after
      height: 22px
      width: 14px
  .slick-prev
    left: 10px
  .slick-next
    right: 10px
    transform: rotate(180deg)
  .slick-dots
    bottom: -40px
  .actions
    .slick-dots
      bottom: -20px
    .slick-rrow
      bottom: -20px
  .woocommerce
    ul.products
      li.product
        margin-bottom: 15px
        padding: 10px
        padding-top: 20px
        .add-cart
          a.add_to_cart_button
            font-size: 12px
            padding: 8px 0
        a
          h2.woocommerce-loop-product__title
            font-size: 14px
          p.desc
            font-size: 12px
            height: 30px
          img
            object-fit: cover
            width: 100%
            max-height: 150px
            max-width: 100%
  .i-shop-wrap
    .woocommerce
      ul.products
        li.product
          margin-bottom: 15px
  .offer
    min-height: 0
    padding-top: 90px
    padding-bottom: 150px
    background-position: -350px
    .container
      h1
        font-size: 60px
      p
        font-size: 18px
  .header
    &-top
      &__phone
        .pc-hidden
          margin-top: 5px
      &__logo
        p
          display: none
      &__social
        display: none
    &-bottom
      &__search
        form
          width: 200px
          input
            width: 200px
  .pc-hidden
    display: flex
  .about
    &-wrap
      position: relative
      padding-top: 110px
      &-right
        p
          font-size: 14px
        h2.title
          position: absolute
          left: 50%
          transform: translateX(-50%)
          top: 0
          width: max-content
          &::after
            right: auto
            left: 50%
            transform: translateX(-50%)
  .footer
    &-wrap
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      &-right
        position: absolute
        bottom: 10px
        right: 0
        &::after
          display: none
      &-left
        width: 100%
        &-bot
          display: flex
          flex-direction: column
          align-items: flex-start
          a
            margin-bottom: 15px
        ul
          width: 100%
          display: flex
          justify-content: space-between
          li
            margin: 0
            a
              margin: 0
        .social
          position: absolute
          bottom: 25px
          left: 50%
          transform: translateX(-50%)
    