@media (max-width: 767px)
  .i-shop-wrap 
    .woocommerce 
      ul.products 
        li.product
          width: calc(50% - 10px)
          margin-left: 5px
          margin-right: 5px
          margin-bottom: 10px
  .offer
    padding-top: 50px
    padding-bottom: 100px
    .container
      h1
        max-width: 220px
      p
        max-width: 250px
  .burger
    padding: 10px
  .header
    &-bottom
      &__like
        a
          span
            font-size: 10px
            width: 15px
            height: 15px
            right: -5px
          img
            height: 25px
            width: 25px
      .mob-social-header
        a
          display: flex
          justify-content: center
          align-items: center
          img
            height: 25px
            width: 25px
      &__search
        form
          width: 140px
          input
            width: 140px
            font-size: 12px
            padding-top: 10px
            padding-bottom: 10px
            &::placholder
              font-size: 12px
      &__cart
        a
          .price
            margin-left: 10px
            p
              font-size: 14px
          .img
            height: 25px
            width: 25px
            span
              font-size: 10px
              width: 15px
              height: 15px
              right: -5px
            img
              height: 25px
              width: 25px
    &-top
      &__phone
        a
          font-size: 16px
          text-align: center
          width: 100%
          display: block
        p
          font-size: 14px
          display: block
          text-align: centers
      &__login
        padding-left: 35px
        p
          font-size: 12px
          margin-bottom: 0px
        a
          font-size: 12px
        &::after
          height: 25px
          width: 25px
      &__logo
        img
          max-width: 140px
          object-fit: contain
  .about
    &-wrap
      display: flex
      flex-direction: column-reverse
      align-items: center
      padding-top: 0
      &:nth-child(2)
        display: flex
        flex-direction: column-reverse
      &-left
        width: 100%
      &-right
        width: 100%
        p
          text-align: center
          margin-bottom: 30px
        h2.title
          position: relative
          transform: none
          left: auto
          width: 100%
          text-align: center
  .footer-wrap
    &-right
      left: 50%
      transform: translateX(-50%)
      bottom: 0
    &-left
      .social
        bottom: 180px
      &-bot
        align-items: center
        padding-top: 50px
        padding-bottom: 70px
        a, p
          text-align: center
          