@font-face 
	font-family: 'main'
	src: url('fonts/SFProDisplay-Light.ttf')
	font-weight: 300
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'main'
	src: url('fonts/SFProDisplay-Regular.ttf')
	font-weight: 400
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'main'
	src: url('fonts/SFProDisplay-Regular.ttf')
	font-weight: 400
	font-style: normal
	font-display: swap
/** @font-face 
	font-family: 'main'
	src: url('fonts/SFProDisplay-Medium.ttf')
	font-weight: 500
	font-style: normal
	font-display: swap **/
@font-face 
	font-family: 'main'
	src: url('fonts/SFProDisplay-Semibold.ttf')
	font-weight: 600
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'main'
	src: url('fonts/SFProDisplay-Bold.ttf')
	font-weight: 700
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'main'
	src: url('fonts/SFProDisplay-Heavy.ttf')
	font-weight: 700
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'title'
	src: url('fonts/a-futuraround-bold.ttf')
	font-weight: 700
	font-style: normal
	font-display: swap


$font: "main", sans-serif
$title: "title", sans-serif
$main: #63b2e8
$bg: #ecf4f9
$accent: #fd835c
$hover: #f96c42
$dark: #2f2c29
$text: #7d919f

*
	box-sizing: border-box
	margin: 0
	padding: 0

body, html
	margin: 0
	padding: 0
	width: auto
	color: $dark
	background-color: $bg
	font-family: $font
	font-weight: 400
	overflow-x: hidden
	font-size: 16px
	line-height: 1.3
	overflow-x: hidden
	-ms-overflow-style: scrollbar
p
	display: block
	line-height: 1.3

a, a:hover, a:active, a:link, a:focus
	text-decoration: none
	transition: 0.3s
img
	max-width: 100%

ul 
	list-style: none
	font-size: 16px
	margin: 0
	padding: 0

div, span, article, nav, section,main, header
	padding: 0
	margin: 0
	box-sizing: border-box
svg
	max-width: 50px
input, button, select, textarea
	
	font-size: 16px
	color: #000000
input[type="text"], input[type="tel"], input[type="submit"], button, input[type="password"], input[type="search"]
	border: 2px solid $main
	-webkit-appearance: none
	border-radius: 22px
	appearance: none
	-moz-appearance: none
	padding: 10px 10px

button
	transition: 0.3s
	&:hover
		transition: 0.3s
	
input:focus, textarea:focus, select:focus, button:focus, select:focus
	outline: none

h1, h2, h3, h4, h5
	font-weight: 700
	font-family: $title
	line-height: 1.3
	display: block


.container 
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (min-width: 576px) 
  .container 
    max-width: 540px

@media (min-width: 767px) 
  .container 
    max-width: 740px

@media (min-width: 992px) 
  .container 
    max-width: 960px

@media (min-width: 1200px) 
  .container 
    max-width: 1170px 

section, footer
	padding-top: 70px
	padding-bottom: 70px

