@import "reset"
.title
	margin-bottom: 70px
	position: relative
	text-align: center
	color: $main
	font-family: $title
	font-size: 48px
	&::after
		position: absolute
		content: ''
		height: 25px
		width: 130px
		background-image: url(img/icons/wave.png)
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		right: 50%
		transform: translateX(50%)
		bottom: -40px
.button
	color: #fff
	background-color: $accent
	border-radius: 35px
	transition: 0.3s
	cursor: pointer
	padding: 5px
	position: relative
	display: block
	width: max-content
	position: relative
	padding: 12px 45px 12px 45px
	&::after
		position: absolute
		content: ''
		top: 5px
		left: 5px
		right: 0
		bottom: 0
		height: calc(100% - 14px)
		width: calc(100% - 14px)
		border-radius: 35px
		border: 2px dashed #ffffff
	div
		border: 2px dashed #ffffff
		border-radius: 35px
		background-size: 100%
	&:hover
		background-color: $hover
.button-arr
	color: #fff
	background-color: $accent
	border-radius: 35px
	transition: 0.3s
	cursor: pointer
	padding: 5px
	position: relative
	display: block
	width: max-content
	div
		border: 2px dashed #ffffff
		border-radius: 35px
		background-size: 100%
		padding: 12px 45px 12px 55px
	&::after
		position: absolute
		content: ''
		top: 50%
		transform: translateY(-50%)
		left: 30px
		background-image: url(img/icons/left-arrow.svg)
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		height: 15px
		width: 21px
	&:hover
		background-color: $hover

.header
	background-color: #fff
	&-top
		padding-top: 10px
		padding-bottom: 10px
		border-bottom: 1px solid #dbf0fe
		&__logo
			a
				display: flex
				align-items: center
				p
					color: $dark
					max-width: 160px
					text-align: right
					padding-right: 20px
		&__social
			a
				margin: 0 3px
		&__phone
			a
				font-size: 22px
				font-weight: 500
				color: $dark
		&__login
			padding-left: 50px
			position: relative
			p
				font-weight: 600
			a
				font-weight: 300
				color: $dark
			&::after
				position: absolute
				content: ''
				height: 40px
				width: 40px
				background-image: url(img/icons/user.png)
				background-repeat: no-repeat
				background-size: contain
				background-position: center
				top: 50%
				transform: translateY(-50%)
				left: 0
		.container
			display: flex
			align-items: center
			justify-content: space-between
	&-bottom
		padding-top: 10px
		padding-bottom: 10px
		&__menu
			ul
				display: flex
				align-items: center
				li
					margin-left: 25px
					a
						color: $dark
						font-weight: 600
						position: relative
						&:hover
							color: $main
							&::after
								transition: 0.3s
								width: 100%
						&::after
							position: absolute
							content: ''
							bottom: -22px
							left: 0
							width: 0%
							transition: 0.3s
							height: 4px
							background-color: $main
							border-radius: 2px
						
		&__search
			form
				position: relative
				width: 340px
				input
					width: 340px
				svg
					position: absolute
					height: 20px
					top: 50%
					transform: translateY(-50%)
					left: 10px
					width: 20px
				label
					display: none
				input
					text-align: end
		&__like
			a
				position: relative
				height: 28px
				width: 28px
				display: block
				img
					height: 28px
					width: 28px
				span
					position: absolute
					background: $accent
					height: 20px
					width: 20px
					display: flex
					justify-content: center
					align-items: center
					color: #ffffff
					font-size: 12px
					line-height: 12px
					border-radius: 50%
					top: -5px
					right: -10px
		&__cart
			.img
				position: relative
				span
					position: absolute
					background-color: $accent
					border-radius: 50%
					padding: 0
					height: 20px
					width: 20px
					font-size: 12px
					line-height: 12px
					color: #ffffff
					display: flex
					justify-content: center
					align-items: center
					top: -5px
					right: -12px
			a
				display: flex
				align-items: center
				.price
					display: flex
					align-items: center
					margin-left: 20px
					color: $dark
					p
						margin-right: 4px
						font-weight: 500
		.container
			display: flex
			align-items: center
			justify-content: space-between

.offer
	padding-top: 120px
	padding-bottom: 180px
	background-image: url(img/bg-header.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: bottom center
	min-height: 620px
	.container
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: center
		height: 100%
		p
			max-width: 440px
			text-align: right
			margin-bottom: 35px
			font-size: 20px
		h1
			font-size: 80px
			&::after
				transform: none
				right: 0
.i-shop
	&__buttons
		display: flex
		justify-content: center
		align-items: center
		a
			font-size: 20px
			font-weight: 600
			color: $dark
			border-radius: 35px
			border: 2px solid $main
			padding: 15px 50px 15px 70px
			position: relative
			transition: 0.3s
			&:hover
				transition: 0.3s
				background-color: $main
				color: #ffffff
			&::after
				position: absolute
				content: ''
				height: 20px
				width: 20px
				top: 50%
				transform: translateY(-50%)
				left: 35px
				background-image: url(img/icons/load.png)
				background-repeat: no-repeat
				background-size: contain
				background-position: center
	&__menu
		ul
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 40px
			li
				margin: 0 20px
				a
					color: $dark
					font-weight: 500
					font-size: 20px
					transition: 0.3s
					position: relative
					&:hover
						color: $main
						&::after
							width: 100%
							transition: 0.3s
					&::after
						position: absolute
						content: ''
						height: 4px
						width: 0%
						transition: 0.3s
						background-color: $main
						bottom: -10px
						left: 0
						border-radius: 2px
			li.active
				a
					color: $main
					&::after
						width: 100%

.woocommerce
	ul.products
		display: flex
		justify-content: flex-start
		align-items: stretch
		flex-wrap: wrap
		li.product
			background-color: #fff
			border-radius: 25px
			padding: 20px
			width: calc(25% - 20px)
			margin-right: 10px
			margin-left: 10px
			margin-bottom: 20px
			position: relative
			padding-top: 30px
			a
				h2.woocommerce-loop-product__title
					font-size: 18px
					color: $dark
					font-family: $font
					font-weight: 600
					text-align: center
					margin: 20px 0
				.desc
					font-size: 16px
					font-weight: 400
					color: $text
					text-align: center
					overflow: hidden
					height: 40px
					margin-bottom: 20px
				span.price
					display: flex
					justify-content: center
					align-items: flex-end
					margin-bottom: 20px
					del
						color: $hover
						margin-right: 10px
						span
							bdi
								font-size: 16px
								color: $hover
								span
									font-size: 16px
					ins
						text-decoration: none
						color: #000
						margin-left: 10px
						span
							bdi
								font-size: 22px
								font-family: $title
								text-decoration: none
								span
									font-size: 16px
			.star-rating
				display: none
			
			.tinv-wraper
				font-size: 0
				position: absolute
				right: 10px
				top: 10px
				width: 35px
				height: 35px
				border-radius: 50%
				background-image: url(img/icons/prod-unlike.png)
				background-repeat: no-repeat
				background-size: contain
				background-position: center
				cursor: pointer
				&:hover
					background-image: url(img/icons/prod-like.png)
			.add-cart
				a.add_to_cart_button
					background-color: #fff
					color: $dark
					font-size: 16px
					font-weight: 600
					padding: 10px 0
					display: flex
					align-items: center
					justify-content: center
					width: 48%
					border: 2px solid $main
					&::after
						display: none
					&:hover
						color: #ffffff
						background-color: $main
						border: 2px solid $main

.banner
	padding-top: 0
	display: flex
	justify-content: center
	width: 100%
	position: relative
	padding-bottom: 0
	margin-bottom: 120px
	&-wrap
		max-width: calc(100% - 25px)
		width: 100%
		display: flex!important
		justify-content: flex-end
		align-items: center
		border-radius: 35px
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		&__text
			max-width: 500px
			padding: 50px 100px
			color: #ffffff
			display: flex
			flex-direction: column
			align-items: center
			h2
				font-size: 50px
				text-align: center
				line-height: 1.1
				margin-bottom: 30px
			p
				margin-bottom: 30px
				font-size: 18px
				text-align: center

.slick-arrow
	position: absolute
	top: 52%
	background: transparent
	font-size: 0
	padding: 0
	display: flex
	height: 45px
	width: 45px
	border-radius: 50%
	border: 2px solid $main
	transform: translateY(-50%)
	cursor: pointer
	&::after
		position: absolute
		content: ''
		height: 30px
		width: 18px
		top: 50%
		left: 47%
		transform: translate(-50%, -50%)
		background-image: url(img/icons/slider-blue.svg)
		background-repeat: no-repeat
		background-size: contain
		background-position: center
	&:hover
		background-color: $main
		&::after
			background-image: url(img/icons/slider-white.svg)
.slick-prev
	left: -45px
	z-index: 10
.slick-next
	right: -45px
	z-index: 10
	transform: translateY(-50%) rotate(180deg)
	&::after
		left: 47%
		top: 49%
.slick-dots
	position: absolute
	display: flex
	align-items: center
	left: 50%
	transform: translateX(-50%)
	bottom: -30px
	li
		margin: 0 15px
		cursor: pointer
		button
			padding: 0
			font-size: 0
			display: flex
			justify-content: center
			align-items: center
			border: 2px solid $main
			height: 12px
			width: 12px
			border-radius: 100%
			cursor: pointer
	li.slick-active
		button
			background: $main
.slick-slide
	&:focus
		outline: none
	a
		&:focus
			outline: none
.actions
	padding-top: 0
	
.about
	&-wrap
		display: flex
		align-items: stretch
		justify-content: space-between
		&-left
			width: 45%
		&-right
			width: 50%
			h2.title
				text-align: end
				font-size: 38px
				&::after
					right: 0
					transform: none
			p
				text-align: end
		&:nth-child(2)
			margin-top: 70px
			flex-direction: row-reverse

.footer
	background-image: url(img/footer.png)
	background-repeat: no-repeat
	background-position: top center
	background-size: cover
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		&-right
			width: 25%
			display: flex
			justify-content: flex-end
			position: relative
			padding-left: 20px
			&::after
				position: absolute
				content: ''
				height: 140%
				width: 1px
				background-color: #e3e2e2
				left: 25px
				top: -15px
		&-left
			display: block
			width: 75%
			padding-right: 20px
			&-top
				display: flex
				justify-content: space-between
				align-items: center
				margin-bottom: 50px
				.social
					a
						margin: 0 5px
				ul
					display: flex
					justify-content: flex-start
					align-items: center
					li
						a
							color: $dark
							font-weight: 600
							margin-right: 30px
							transition: 0.3s
							&:hover
								transition: 0.3s
								color: $main
			&-bot
				display: flex
				justify-content: space-between
				align-items: center
				a
					color: $dark
					font-weight: 600
					position: relative
					padding-right: 25px
					&:nth-child(1)
						&::after
							position: absolute
							content: ''
							height: 15px
							width: 15px
							top: 50%
							transform: translateY(-50%)
							right: 0
							background-image: url(img/icons/email.png)
							background-repeat: no-repeat
							background-size: contain
							background-position: center
					&:nth-child(2)
						&::after
							position: absolute
							content: ''
							height: 15px
							width: 15px
							top: 50%
							transform: translateY(-50%)
							right: 0
							background-image: url(img/icons/phone.png)
							background-repeat: no-repeat
							background-size: contain
							background-position: center
					&:hover
						color: $main

.up
	position: fixed
	bottom: 20px
	right: 20px
	height: 40px
	width: 40px
	background-color: $hover
	border-radius: 8px
	cursor: pointer
	transition: 0.3s
	display: none
	z-index: 10
	&:hover
		background: $main
		transition: 0.3s
	&::after
		position: absolute
		width: 25px
		height: 15px
		content: ''
		top: 50%
		left: 50%
		transform: translate(-50%, -50%) rotate(90deg)
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		background-image: url(img/icons/slider-white.svg)
.burger, .mobile-close, .pc-hidden, .search-toggle
	display: none
.overlay
	z-index: 100
	position: fixed
	display: none
	top: 0
	bottom: 0
	right: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(#1e5c86, .6)






	
@import "media1200"
@import "media992"
@import "media768"
@import "media578"
@import "media440"
@import "media380"
@import "media360"




